makeModels
	-template=%%
	-pickbest
	-edcm
	-illustrative
	CDCM/Previous/*micro*
	CDCM/Current/*micro*
	CDCM/Future/*micro*
	CDCM/Data-2012-02/**
	CDCM/Data-2013-02/**
	CDCM/Data-2014-02/**
	CDCM/Data-2015-02/**
	CDCM/Data-2015-03/**
	CDCM/Data-2017-02/**
	CDCM/Data-2017-02/++.yml
	CDCM/Data-2018-02/**
	CDCM/Data-2018-02/++.yml
	CDCM/Data-2019-02/**
	CDCM/Data-2019-02/++.yml
	CDCM/Data-2020-02/**
	CDCM/Data-2020-02/++.yml
	CDCM/Data-2021-02/**
	CDCM/Data-2021-02/++.yml
	CDCM/Data-2022-02/**
	CDCM/Data-2022-02/++.yml
