makeModels
	-template=%%
	-pickbest
	-edcm
	CDCM/Previous/*micro*
	CDCM/Current/*micro*
	CDCM/Future/*micro*
	CDCM/Toys-2014/*micro*
	CDCM/Data-2012-02/*ENW*
	CDCM/Data-2013-02/*ENW*
	CDCM/Data-2014-02/*ENW*
	CDCM/Data-2015-02/*ENW*
	CDCM/Data-2015-03/*ENW*
	CDCM/Data-2017-02/*ENW*
	CDCM/Data-2017-02/+.yml
	CDCM/Data-2018-02/*ENW*
	CDCM/Data-2018-02/+.yml
	CDCM/Data-2019-02/*ENW*
	CDCM/Data-2019-02/+.yml
	CDCM/Data-2020-02/*ENW*
	CDCM/Data-2020-02/+.yml
	CDCM/Data-2021-02/*ENW*
	CDCM/Data-2021-02/+.yml
	CDCM/Data-2022-02/*ENW*
	CDCM/Data-2022-02/+.yml
