-sqlite
	-stats
	CDCM/Previous/%-clean132.yml
	CDCM/Data-2014-02/*
	-newdata
	-newrules
	CDCM/Toys-2014/%-sswr132_over_npcd_splits.yml
	-xdata={"rules":{"dataOverride":{"1010":[null,null,null,{"Financial and general assumptions":0.000}],"1020":[null,{"HV LV":60000000,"LV circuits":200000000}]},"template":"%-integrated-000-1"}}
	CDCM/Data-2014-02/*
	-newdata
	-newrules
	CDCM/Toys-2014/%-sswr132_over_npcd_splits.yml
	-xdata={"rules":{"dataOverride":{"1010":[null,null,null,{"Financial and general assumptions":0.100}],"1020":[null,{"HV LV":60000000,"LV circuits":200000000}]},"template":"%-integrated-100-1"}}
	CDCM/Data-2014-02/*
	-newdata
	-newrules
	CDCM/Toys-2014/%-sswr132_over_npcd_splits.yml
	-xdata={"rules":{"dataOverride":{"1010":[null,null,null,{"Financial and general assumptions":0.200}],"1020":[null,{"HV LV":60000000,"LV circuits":200000000}]},"template":"%-integrated-200-1"}}
	CDCM/Data-2014-02/*
	-newdata
	-newrules
	CDCM/Toys-2014/%-sswr132_over_npcd_splits.yml
	-xdata={"rules":{"dataOverride":{"1010":[null,null,null,{"Financial and general assumptions":0.300}],"1020":[null,{"HV LV":60000000,"LV circuits":200000000}]},"template":"%-integrated-300-1"}}
	CDCM/Data-2014-02/*
	-newdata
	-newrules
	CDCM/Toys-2014/%-sswr132_over_npcd_splits.yml
	-xdata={"rules":{"dataOverride":{"1010":[null,null,null,{"Financial and general assumptions":1}],"1020":[null,{"HV LV":60000000,"LV circuits":200000000}]},"template":"%-integrated-full-1"}}
	CDCM/Data-2014-02/*
	-newdata
	-newrules
	CDCM/Toys-2014/%-sswr132_over_npcd_splits.yml
	-xdata={"rules":{"dataOverride":{"1010":[null,null,null,{"Financial and general assumptions":0.453}],"1020":[null,{"HV LV":60000000,"LV circuits":200000000}]},"template":"%-integrated-453-1"}}
	CDCM/Data-2014-02/*
	-newdata
	-newrules
all
	37
-dcp=integrated-453-1
-dcp=integrated-full-1
