#!/bin/bash
cd "`dirname \"$0\"`"
while [ ! -e run/make.pl ]; do pwd; cd ..; done
rm -rf _$$.tmp
mkdir _$$.tmp
cd _$$.tmp

../run/make.pl -xlsx ../EDCM/Issue-70/\%-i70master-* ../EDCM/Data-Testing/* -xdata='{"rules":{"numLocations":2,"numTariffs":2}}'
../run/make.pl -xlsx ../EDCM/Issue-70/\%-i70master-* -xdata='{"rules":{"dcp189":1,"dcp189default":"Y","numLocations":2,"numTariffs":2,"template":"%-dcp189-Y"}}' ../EDCM/Data-Testing/*
../run/import.pl -calc -sqlite *.xlsx
../run/export.pl -xlsx -edcm dcp189-Y -base=master-FCP
../run/export.pl -xlsx -edcm dcp189-Y -base=master-LRIC

cd ..
mv _$$.tmp $$.tmp
