mkdir a.tmp
cd a.tmp

../../Modelling/run/make.pl -xlsx /Users/franck/Documents/Modelling/EDCM/Issue-70/\%-i70master-* EDCM/Data-Testing/* -xdata='{"rules":{"numLocations":2,"numTariffs":2,"template":"%-clean201"}}'

../../Modelling/run/make.pl -xlsx /Users/franck/Documents/Modelling/EDCM/Issue-70/\%-i70master-* -xdata='{"rules":{"dcp189":1,"dcp189default":"Y","numLocations":2,"numTariffs":2,"template":"%-dcp189-Y"}}'  EDCM/Data-Testing/*

../../Modelling/run/import.pl -calc -sqlite *.xlsx

../../Modelling/run/export.pl -xlsx -edcm dcp189-Y -base=master-FCP
../../Modelling/run/export.pl -xlsx -edcm dcp189-Y -base=master-LRIC
