makeModels
    -autocheckxls
    -pickbest
    CDCM/20??-??-Baseline/%-*.yml
    CDCM/20??-02/*.yml
    -newrules
    -newdata
    ModelM/20??-??-Baseline/%-*.yml
    ModelM/20??-??/*.yml
    -newrules
    -newdata
    EDCM/20??-??-Baseline/%-*.yml
    EDCM/2014-11/*.yml
    EDCM/2015-04/*.yml
    -newrules
    -newdata
    -datamerge
    CDCM+M/2017-02-Baseline/%-*.yml
    CDCM+M/2018-02-Baseline/%-*.yml
    CDCM/2017-02/*.yml
    CDCM/2018-02/*.yml
    CDCM/2019-02/*.yml
    ModelM/2017-02/*.yml
    ModelM/2018-02/*.yml
    ModelM/2019-02/*.yml
