makeModels
    Blank.yml
    CDCM/2010-02-Baseline/%-clean100.yml
    CDCM/2010-02-Baseline/%-micro100.yml
    CDCM/2010-02-Baseline/%-model100.yml
    CDCM/2013-02-Baseline/%-clean132.yml
    CDCM/2013-02-Baseline/%-micro132.yml
    CDCM/2013-02-Baseline/%-model132.yml
    CDCM/2014-02-Baseline/%-clean163bungoff.yml
    CDCM/2014-02-Baseline/%-clean163bungon.yml
    CDCM/2014-02-Baseline/%-extras163bungoff.yml
    CDCM/2014-02-Baseline/%-extras163bungon.yml
    CDCM/2014-02-Baseline/%-micro163bungoff.yml
    CDCM/2014-02-Baseline/%-micro163bungon.yml
    CDCM/2015-02-Baseline/%-clean179bungoff.yml
    CDCM/2015-02-Baseline/%-clean179bungon.yml
    CDCM/2015-02-Baseline/%-extras179bungoff.yml
    CDCM/2015-02-Baseline/%-extras179bungon.yml
    CDCM/2015-02-Baseline/%-micro179bungoff.yml
    CDCM/2015-02-Baseline/%-micro179bungon.yml
    CDCM/2015-02-Baseline/%-model179bungoff.yml
    CDCM/2017-02-Baseline/%-clean227.yml
    CDCM/2017-02-Baseline/%-extras227.yml
    CDCM/2017-02-Baseline/%-extras227stats1203.yml
    CDCM/2017-02-Baseline/%-micro227.yml
    CDCM/2017-02-Baseline/%-model227.yml
    CDCM/2017-02-Baseline/%-modelarp227.yml
    CDCM/2017-02-Baseline/%-pies227.yml
    CDCM/2017-02-Baseline/%-wexceed227.yml
    CDCM/2018-02-Baseline/%-clean228.yml
    CDCM/2018-02-Baseline/%-extras228.yml
    CDCM/2018-02-Baseline/%-micro228.yml
    CDCM/2018-02-Baseline/%-model228.yml
    CDCM/2018-02-Baseline/%-pies228.yml
    CDCM/DCP-137/%+dcp137arp.yml
    CDCM/DCP-137/%-dcp137ctables.yml
    CDCM/DCP-137/%-micro137.yml
    CDCM/DCP-159/%-dcp159.yml
    CDCM/DCP-160/%-dcp160-a161.yml
    CDCM/DCP-160/%-dcp160-a227.yml
    CDCM/DCP-160/%-dcp160-m161.yml
    CDCM/DCP-160/%-dcp160-m227.yml
    CDCM/DCP-160/%-ilf-a161.yml
    CDCM/DCP-160/%-ilf-a227.yml
    CDCM/DCP-160/%-modelarp160a227.yml
    CDCM/DCP-179/%+dcp179apr-arp.yml
    CDCM/DCP-179/%+dcp179old1311.yml
    CDCM/DCP-179/%+dcp179old1401.yml
    CDCM/DCP-179/%+dcp179old1403.yml
    CDCM/DCP-179/%-dcp179apr-ctables.yml
    CDCM/DCP-179/%-dcp179apr-ctpar74.yml
    CDCM/DCP-179/%-dcp179apr-min.yml
    CDCM/DCP-179/%-dcp179apr-proof1.yml
    CDCM/DCP-179/%-dcp179apr-proof2.yml
    CDCM/DCP-179/%-dcp179apr-proof3nooff.yml
    CDCM/DCP-179/%-dcp179aprbaseline.yml
    CDCM/DCP-179/%-dcp179aprrageq.yml
    CDCM/DCP-179/%-dcp179aprragneq.yml
    CDCM/DCP-179/%-dcp179m_base.yml
    CDCM/DCP-179/%-dcp179m_dcp123.yml
    CDCM/DCP-179/%-dcp179nomatching.yml
    CDCM/DCP-179/%-dcp179opt1.yml
    CDCM/DCP-179/%-dcp179opt2.yml
    CDCM/DCP-179/%-dcp179opt3.yml
    CDCM/DCP-179/%-dcp179opt4.yml
    CDCM/DCP-179/%-dcp179opt5.yml
    CDCM/DCP-179/%-dcp179opt6.yml
    CDCM/DCP-179/%-dcp179opt7.yml
    CDCM/DCP-179/%-dcp179ssonly.yml
    CDCM/DCP-179/%-dcp179sswr.yml
    CDCM/DCP-203/%-dcp203.yml
    CDCM/DCP-203/%-dcp203ctables.yml
    CDCM/DCP-222/%-c222a161.yml
    CDCM/DCP-222/%-c222a227.yml
    CDCM/DCP-222/%-micro222a161.yml
    CDCM/DCP-222/%-micro222a227.yml
    CDCM/DCP-222/%-model222a161.yml
    CDCM/DCP-222/%-model222a227.yml
    CDCM/DCP-222/%-modelarp222a161.yml
    CDCM/DCP-222/%-modelarp222a227.yml
    CDCM/DCP-228/%-c227w228.yml
    CDCM/DCP-228/%-c228.yml
    CDCM/DCP-228/%-c228wo228.yml
    CDCM/DCP-228/%-model228.yml
    CDCM/DCP-241/%-model241-2015.yml
    CDCM/DCP-241/%-model241-2017.yml
    CDCM/DCP-241/%-model241-2018.yml
    CDCM/DCP-251/%-clean251.yml
    CDCM/DCP-251/%-extras251.yml
    CDCM/DCP-251/%-model251.yml
    CDCM/DCP-266/%-c266a227.yml
    CDCM/DCP-266/%-c266a228.yml
    CDCM/DCP-266/%-m266a227.yml
    CDCM/DCP-266/%-m266a228.yml
    CDCM/DCP-266/%-modelg227.yml
    CDCM/DCP-266/%-modelg228.yml
    CDCM/DCP-266/%-modelg228_cap100.yml
    CDCM/DCP-266/%-proof266a228.yml
    CDCM/DCP-270/%-2018w270clean.yml
    CDCM/DCP-270/%-c270a227stats1203.yml
    CDCM/DCP-270/%-model270a227.yml
    CDCM/DCP-270/%-modelarp270a227.yml
    CDCM/DCP-273/%-model273-2017.yml
    CDCM/DCP-273/%-model273-2018.yml
    CDCM/Exceeded/%+dcp161adjarp.yml
    CDCM/Exceeded/%-after161.yml
    CDCM/Exceeded/%-after161bungon.yml
    CDCM/Exceeded/%-base163.yml
    CDCM/Exceeded/%-dcp161adj.yml
    CDCM/Exceeded/%-dcp161adjctables.yml
    CDCM/Exceeded/%-dcp161unadd.yml
    CDCM/Exceeded/%-dcp161unadj.yml
    CDCM/Exceeded/%-dcp161unadjctables.yml
    CDCM/Exceeded/%-dcp161unadjpre132.yml
    CDCM/Exceeded/%-micro161.yml
    CDCM/Exceeded/%-micro161bung.yml
    CDCM/Exceeded/%-micro161consultation.yml
    CDCM/Exceeded/%-model161.yml
    CDCM/Exceeded/%-scenario161.yml
    CDCM/Exceeded/%-wfl161.yml
    CDCM/ExtEHV-2015/%-extehv-1.yml
    CDCM/ExtEHV-2015/%-extehv-2.yml
    CDCM/ExtEHV-2015/%-extehv-3.yml
    CDCM/ExtEHV-2015/%-extehv-4.yml
    CDCM/ExtEHV-2015/%-extehv-5.yml
    CDCM/ExtEHV-2015/%-extehv-6.yml
    CDCM/ExtEHV-2015/%-extehv-7.yml
    CDCM/ExtEHV-2015/%-extehv-8.yml
    CDCM/ExtEHV-2015/%-extehv-9.yml
    CDCM/ExtEHV-2015/%-extehv-9extraehv.yml
    CDCM/GenADE/%-flexadder228.yml
    CDCM/GenADE/%-genadder-0.5-228.yml
    CDCM/GenADE/%-genadder-0.65-228.yml
    CDCM/GenADE/%-genadder-1-228.yml
    CDCM/GenADE/%-genadder1-228.yml
    CDCM/GenADE/%-genade100.yml
    CDCM/GenADE/%-genade227.yml
    CDCM/GenADE/%-genade227contribonly.yml
    CDCM/GenADE/%-genade227levelsonly.yml
    CDCM/GenADE/%-gencombo0.5-227.yml
    CDCM/GenADE/%-gencombo0.65-227.yml
    CDCM/GenADE/%-gencombo1-227.yml
    CDCM/GenADE/%-gencontribclean228.yml
    CDCM/GenADE/%-gencontribmicro228.yml
    CDCM/GenADE/%-gencontribmodel228.yml
    CDCM/Grouping/%+supergrouping.yml
    CDCM/Grouping/%+totalgrouping.yml
    CDCM/Grouping/%-c268a227.yml
    CDCM/Grouping/%-c268a227stats1203.yml
    CDCM/Grouping/%-c268a228.yml
    CDCM/Grouping/%-m268a227.yml
    CDCM/Grouping/%-m268a228.yml
    CDCM/Grouping/%-marp268a227.yml
    CDCM/HIDAM/%-dcp133newdiv.yml
    CDCM/HIDAM/%-dcp133olddiv.yml
    CDCM/HIDAM/%-nomatching133newdiv.yml
    CDCM/HIDAM/%-nomatching133olddiv.yml
    CDCM/HV-Sub/%-hvsub179.yml
    CDCM/HV-Sub/%-hvsub227.yml
    CDCM/HV-Sub/%-hvsub227a161.yml
    CDCM/HV-Sub/%-hvsub228.yml
    CDCM/InYearChange/%-DCP088.yml
    CDCM/InYearChange/%-inYearSimpler.yml
    CDCM/Netting/%-ehvnetting227.yml
    CDCM/Netting/%-ehvnetting227a161.yml
    CDCM/Netting/%-ehvnetting228.yml
    CDCM/Netting/%-ehvnetting228withgen.yml
    CDCM/Netting/%-ehvnettingmodel227a161.yml
    CDCM/Netting/%-ehvnettingnoeq-227161.yml
    CDCM/Netting/%-ehvnettingrescred-227a161.yml
    CDCM/Netting/%-hvnetting227.yml
    CDCM/Netting/%-hvnetting228.yml
    CDCM/Netting/%-hvnetting228withgen.yml
    CDCM/NHH-HH-2013/%-base.yml
    CDCM/NHH-HH-2013/%-c130.yml
    CDCM/NHH-HH-2013/%-dnd.yml
    CDCM/NHH-HH-2013/%-gbase.yml
    CDCM/NHH-HH-2013/%-new.yml
    CDCM/NHH-HH-2013/%-nocoin.yml
    CDCM/Old/%-c179a249.yml
    CDCM/Old/%-DCP130.yml
    CDCM/Old/%-mini100.yml
    CDCM/Old/%-mini132.yml
    CDCM/Old/%-post132par74.yml
    CDCM/Old/%-ugly132.yml
    CDCM/Old/%-wfl132.yml
    CDCM/Scaling/%+dcp123-r6422.yml
    CDCM/Scaling/%+dcp123-stats.yml
    CDCM/Scaling/%+dcp123hybridarp.yml
    CDCM/Scaling/%+dcp123opt2-hack.yml
    CDCM/Scaling/%+dcp123opt2-new.yml
    CDCM/Scaling/%+dcp123opt2dcp130.yml
    CDCM/Scaling/%+dcp123opt3.yml
    CDCM/Scaling/%-capped100.yml
    CDCM/Scaling/%-dcp123hybrid.yml
    CDCM/Scaling/%-dcp123hybridctables.yml
    CDCM/Scaling/%-dcp123hybridmin0.5.yml
    CDCM/Scaling/%-dcp123opt1.yml
    CDCM/Scaling/%-dcp123opt1dcp130.yml
    CDCM/Scaling/%-micro123.yml
    CDCM/Scaling/%-nomatching100.yml
    CDCM/Scaling/%-nomatching132.yml
    CDCM/Scaling/%-nomatching163.yml
    CDCM/Scaling/%-ppu100.yml
    CDCM/Scaling/%-ss100.yml
    CDCM/Scaling/%-ss132.yml
    CDCM/Scaling/%-ss163.yml
    CDCM/Scaling/%-sswr100-22.yml
    CDCM/Scaling/%-sswr100.yml
    CDCM/Scaling/%-sswr100_cap.yml
    CDCM/Scaling/%-sswr100_cap0.25.yml
    CDCM/Scaling/%-sswr100_overcap.yml
    CDCM/Scaling/%-sswr132.yml
    CDCM/Scaling/%-sswr132_overcap.yml
    CDCM/Scaling/%-sswr163_over.yml
    CDCM/Scaling/%-wr100.yml
    CDCM/Toys-2011/%+toy100.yml
    CDCM/Toys-2013/%+.yml
    CDCM/Toys-2013/%+dcp137.yml
    CDCM/Toys-2013/%+testing.yml
    CDCM/Toys-2013/%-feb2013demo1.yml
    CDCM/Toys-2013/%-feb2013demo2.yml
    CDCM/Toys-2013/%-HVSub132.yml
    CDCM/Toys-2013/%-june2009.yml
    CDCM/Toys-2013/%-simple.yml
    CDCM/Toys-2013/%-sswr100_oc_nm_ehv.yml
    CDCM/Toys-2013/%-sswr100_overcap_npcd.yml
    CDCM/Toys-2014/%-electionbung.yml
    CDCM/Toys-2014/%-grouphhcap.yml
    CDCM/Toys-2014/%-ssro132.yml
    CDCM/Toys-2014/%-ssro179.yml
    CDCM/Toys-2014/%-ssro179micro.yml
    CDCM/Toys-2015/%-alt-nobyg.yml
    CDCM/Toys-2015/%-alt.yml
    CDCM/Toys-2015/%-test227.yml
    CDCM/Toys-2015/%-test228.yml
    CDCM/Toys-2015/%-test230.yml
    CDCM/Toys-2015/%-test458.yml
    CDCM/Toys-2015/%-test458bung.yml
    CDCM/Toys-2015/%-test666.yml
    CDCM/Toys-2015/%-test685.yml
    CDCM/Toys-2016/%-experimental.yml
    CDCM/Toys-2017/%-toy15.yml
    CDCM/Toys-2017/%-toy17.yml
    CDCM/Toys-2017/%-toy18.yml
    CDCM/Toys-2017/%-toys18-ppugeneral.yml
    CDCM+M/2017-02-Baseline/%-clean227withm.yml
    CDCM+M/2018-02-Baseline/%-clean228withm.yml
    CDCM+M/DCP-266/%-cleancgmc266a228.yml
    CDCM+M/DCP-266/%-cleancgmcnd266a228.yml
    CDCM+M/DCP-266/%-microarpcgmcnd266a228.yml
    CDCM+M/DCP-266/%-modelgm228.yml
    CDCM+M/DCP-266/%-modelgm228capped-nodef.yml
    CDCM+M/DCP-266/%-modelgm228capped.yml
    CDCM+M/DCP-266/%-modelgm228legacy.yml
    EDCM/2013-02-Baseline/%-clean152-FCP.yml
    EDCM/2013-02-Baseline/%-clean152-LRIC.yml
    EDCM/2013-02-Baseline/%-clean152-none.yml
    EDCM/2013-02-Baseline/%-clean152oldinputs-FCP.yml
    EDCM/2013-02-Baseline/%-clean152oldinputs-LRIC.yml
    EDCM/2013-02-Baseline/%-clean152oldinputs-none.yml
    EDCM/2015-02-Baseline/%-clean189-FCP.yml
    EDCM/2015-02-Baseline/%-clean189-LRIC.yml
    EDCM/2015-02-Baseline/%-clean189-none.yml
    EDCM/2015-02-Baseline/%-clean189dcp216inputs-FCP.yml
    EDCM/2015-02-Baseline/%-clean189dcp216inputs-LRIC.yml
    EDCM/2015-02-Baseline/%-secmit189-FCP.yml
    EDCM/2015-02-Baseline/%-secmit189-LRIC.yml
    EDCM/2018-02-Baseline/%-clean161-FCP.yml
    EDCM/2018-02-Baseline/%-clean161-LDNOrev7.yml
    EDCM/2018-02-Baseline/%-clean161-LRIC.yml
    EDCM/2018-02-Baseline/%-clean161-none.yml
    EDCM/2018-02-Baseline/%-clean161dcp216inputs-FCP.yml
    EDCM/2018-02-Baseline/%-clean161dcp216inputs-LRIC.yml
    EDCM/2018-02-Baseline/%-clean161newinputs-LDNOonly.yml
    EDCM/2018-02-Baseline/%-secmit161-FCP.yml
    EDCM/2018-02-Baseline/%-secmit161-LRIC.yml
    EDCM/DCP-137/%-dcp137-FCP.yml
    EDCM/DCP-137/%-dcp137-LRIC.yml
    EDCM/DCP-161/%-c161-FCP.yml
    EDCM/DCP-161/%-c161-LRIC.yml
    EDCM/DCP-161/%-legacy-dcp161-F201-600.yml
    EDCM/DCP-161/%-legacy-dcp161-L201-600.yml
    EDCM/DCP-179/%-dcp179-FCP.yml
    EDCM/DCP-179/%-dcp179-LRIC.yml
    EDCM/DCP-183/%-beta183-FCP.yml
    EDCM/DCP-183/%-beta183-LRIC.yml
    EDCM/DCP-183/%-legacy183-FCP.yml
    EDCM/DCP-183/%-legacy183-LRIC.yml
    EDCM/DCP-185/%-beta185-FCP.yml
    EDCM/DCP-185/%-beta185-LRIC.yml
    EDCM/DCP-185/%-beta185a-FCP.yml
    EDCM/DCP-185/%-beta185a-LRIC.yml
    EDCM/DCP-185/%-dcp185-FCP.yml
    EDCM/DCP-185/%-dcp185-LRIC.yml
    EDCM/DCP-189/%-dcp189j-FCP.yml
    EDCM/DCP-189/%-dcp189j-LRIC.yml
    EDCM/DCP-189/%-dcp189preservePot-FCP.yml
    EDCM/DCP-189/%-dcp189preservePot-LRIC.yml
    EDCM/DCP-189/%-dcp189preserveResidual-FCP.yml
    EDCM/DCP-189/%-dcp189preserveResidual-LRIC.yml
    EDCM/DCP-189/%-dcp189splitShortfall-FCP.yml
    EDCM/DCP-189/%-dcp189splitShortfall-LRIC.yml
    EDCM/DCP-206/%-b206-FCP.yml
    EDCM/DCP-206/%-b206-LRIC.yml
    EDCM/DCP-206/%-dcp206-FCP.yml
    EDCM/DCP-206/%-dcp206i70-FCP.yml
    EDCM/DCP-216/%-dcp216-FCP.yml
    EDCM/DCP-216/%-dcp216-LRIC.yml
    EDCM/DCP-216/%-dev216-FCP.yml
    EDCM/DCP-216/%-dev216-LRIC.yml
    EDCM/DCP-216/%-dev216.yml
    EDCM/DCP-252/%-clean252-FCP.yml
    EDCM/DCP-252/%-clean252-LRIC.yml
    EDCM/DCP-252/%-clean252-none.yml
    EDCM/DCP-252/%-dcp252-ugly-FCP.yml
    EDCM/DCP-252/%-dcp252-ugly-LRIC.yml
    EDCM/DCP-266/%-dcp266-LDNOonly.yml
    EDCM/DCP-266/%-dcp266-ugly-FCP.yml
    EDCM/DCP-266/%-dcp266-ugly-LRIC.yml
    EDCM/DCP-266/%-dcp266abs-LDNOonly.yml
    EDCM/DCP-266/%-dcp266abs-ugly-FCP.yml
    EDCM/DCP-266/%-dcp266abs-ugly-LRIC.yml
    EDCM/DCP-266/%-dcp266gencap-LDNOonly.yml
    EDCM/DCP-266/%-dcp266gencap-ugly-FCP.yml
    EDCM/DCP-266/%-dcp266gencap-ugly-LRIC.yml
    EDCM/DCP-266/%-dcp266genneg-capped-LDNOonly.yml
    EDCM/DCP-266/%-dcp266genneg-capped-ugly-FCP.yml
    EDCM/DCP-266/%-dcp266genneg-capped-ugly-LRIC.yml
    EDCM/DCP-266/%-dcp266genneg-nodef-capped-LDNOonly.yml
    EDCM/DCP-266/%-dcp266genneg-nodef-capped-LDNOrev7.yml
    EDCM/DCP-266/%-dcp266genneg-nodef-capped-ugly-FCP.yml
    EDCM/DCP-266/%-dcp266genneg-nodef-capped-ugly-LRIC.yml
    EDCM/DCP-268/%-dcp268ugly-FCP.yml
    EDCM/DCP-268/%-dcp268ugly-LRIC.yml
    EDCM/Issue-70/%-i70-FCP.yml
    EDCM/Issue-70/%-i70-LRIC.yml
    EDCM/Issue-70/%-i70impact-FCP.yml
    EDCM/Issue-70/%-i70impact-LRIC.yml
    EDCM/Issue-70/%-i70templateMaker-FCP.yml
    EDCM/Issue-70/%-i70templateMaker-LRIC.yml
    EDCM/Issue-70/%-master189-FCP.yml
    EDCM/Issue-70/%-master189-LRIC.yml
    EDCM/Legacy/%-legacy-FCP.yml
    EDCM/Legacy/%-legacy-LRIC.yml
    EDCM/Legacy/%-modern-FCP.yml
    EDCM/Legacy/%-modern-LRIC.yml
    EDCM/Legacy/%-nov2014lt-FCP.yml
    EDCM/Legacy/%-nov2014lt-LRIC.yml
    EDCM/Toys-2015/%-oldVoltageTransparency.yml
    EDCM/Toys-2015/%-showSneakyUnitRate.yml
    Elec/Rules/%+11kVbig.yml
    Elec/Rules/%+33kVcontrib.yml
    Elec/Rules/%-11kVsmall.yml
    Elec/Rules/%-33kV.yml
    Elec/Rules/%-33kVthreebands.yml
    ModelM/2010-02-Baseline/%-clean.yml
    ModelM/2011-08-Baseline/%-clean071.yml
    ModelM/2012-02-Baseline/%-clean096.yml
    ModelM/2012-02-Baseline/%-cleanedcm096.yml
    ModelM/2014-02-Baseline/%-clean118newinputtables.yml
    ModelM/2014-02-Baseline/%-clean118oldinputtables.yml
    ModelM/2014-02-Baseline/%-cleancombo118.yml
    ModelM/2016-02-Baseline/%-clean117231cooked.yml
    ModelM/2018-02-Baseline/%-mextras117231.yml
    ModelM/2018-02-Baseline/%-modelm117231.yml
    ModelM/DCP-234/%-dcp234after117231bubblefree.yml
    ModelM/DCP-234/%-dcp234after117231bubbleheavy.yml
    ModelM/DCP-234/%-dcp234after117231cooked.yml
    ModelM/DCP-234/%-dcp234before117231.yml
    ModelM/DCP-251-252/%-mextras251252.yml
    ModelM/DCP-251-252/%-modelm251252.yml
    ModelM/DCP-266/%-dcp266.yml
    ModelM/Toys-2013/%+testm.yml
    ModelM/Toys-2013/%-DCP071-DCP094-DCP095-DCP096-DCP097.yml
    ModelM/Toys-2013/%-DCP071-DCP094-DCP095-DCP096-DCP097A.yml
    ModelM/Toys-2013/%-DCP071-DCP096.yml
    ModelM/Toys-2013/%-DCP094-postDCP096.yml
    ModelM/Toys-2014/%-DCP117_2014-postDCP118-rawMEAV.yml
    ModelM/Toys-2014/%-DCP117_2014-withEDCM-rawMEAV.yml
    ModelM/Toys-2014/%-DCP231.yml
    ModelM/Toys-2014/%-indirectprop.yml
    ModelM/Toys-2014/%-withEDCM-postDCP118-avgunitmeav.yml
    ModelM/Toys-2014/%-withEDCM-postDCP118.yml
    ModelM/Toys-2014/%-withtelecoms.yml
    ModelM/Toys-2015/%+test-2015.yml
    Sampler/%-long.yml
    Sampler/%-short.yml
