#!/bin/bash
cd "`dirname \"$0\"`"
while [ ! -e run/make.pl ]; do pwd; cd ..; done
RUN=_C2014-$$
rm -rf _$RUN.tmp
mkdir _$RUN.tmp
cd _$RUN.tmp

perl ../run/make.pl ../CDCM/Current/%-clean132.yml ../CDCM/Toys-2014/%-sswr132_over_npcd_splits.yml ../CDCM/Data-2014-02/*
perl ../run/import.pl -calc -sqlite *.xlsx
perl ../run/export.pl -dcp=sswr132_over_npcd_splits -name='integrated CDCM' -cdcmTariffImpact -cdcmPpuImpact
perl ../run/export.pl /clean132/ 37
perl ../run/export.pl /sswr132_over_npcd_splits/ 37

cd ..
mv _$RUN.tmp $RUN.tmp
