#!/bin/bash
cd "`dirname \"$0\"`"
while [ ! -e run/make.pl ]; do pwd; cd ..; done
RUN=_jun2014-$$
rm -rf _$RUN.tmp
mkdir _$RUN.tmp
cd _$RUN.tmp

perl ../run/make.pl -stats ../CDCM/Current/%-after163.yml ../CDCM/DCP-133/%-dcp133.yml ../CDCM/DCP-133/%-nomatching133.yml ../CDCM/Scaling/%-dcp123hybrid.yml ../CDCM/Scaling/%-nomatching163.yml ../CDCM/DCP-179/%-dcp179apr-min.yml ../CDCM/Data-2014-02/*
perl ../run/make.pl -stats ../CDCM/DCP-179/%-dcp179apr-min.yml -xdata='rules|template|%-zcombo' -xdata='rules|dcp133|1' -xdata='rules|scaler|dcp123hybridadder' ../CDCM/Data-2014-02/*
perl ../run/import.pl -calc -sqlite *.xlsx
perl ../run/export.pl -dcp=after -base=nomatching
perl ../run/export.pl dcp123 -base=nomatching
perl ../run/export.pl dcp123
perl ../run/export.pl dcp133
perl ../run/export.pl dcp179
perl ../run/export.pl -dcp=zcombo
perl ../run/export.pl tscs 10 37 38 39 40

cd ..
mv _$RUN.tmp $RUN.tmp
