#!/bin/sh
cd "`dirname \"$0\"`"
while [ ! -e pmod.pl ]; do cd ..; done
RUN=_C2014-$$
rm -rf _$RUN.tmp
mkdir _$RUN.tmp
cd _$RUN.tmp
mkdir '~$models'

core=../CDCM/Current/%-after163.yml
core+=' '
core+=../CDCM/Data-2014-02/*.yml
perl ../pmod.pl -sqlite $core -xdata='rules|template|%-ror-'5.6 -xdata='1010|1|Financial and general assumptions|'5.6'e-2' -newrules -newdata $core -xdata='rules|template|%-ror-'5.5 -xdata='1010|1|Financial and general assumptions|'5.5'e-2' -newrules -newdata $core -xdata='rules|template|%-ror-'3 -xdata='1010|1|Financial and general assumptions|'3'e-2' -newrules -newdata
perl ../pmod.pl -base=ror-5.6 -dcp=ror-5.5 -name=5.5'% rate of return' &
perl ../pmod.pl -base=ror-5.6 -dcp=ror-3 -name=3'% rate of return' &

for country in england wales scotland england-wales england-wales-scotland
do
( cat ../other/R/$country.txt ../other/R/plotit.txt ../other/R/table4003.txt; cat <<EOR ) | R --vanilla --slave &
t <- 'Customer K (HV HH Metered)';
p <- levels(period)[1];
title <- 'Impact of rate of return on CDCM HV continuous load';
box <- c(
    'Electricity distribution use of system charge',
    t,
    'Maximum import capacity: 5,000kVA',
    'Consumption: 4,500kW continuous',
    'All figures in \U{a3}/MWh'
);
prices <- data.frame(
    permwh[getSet(period==p&option==levels(option)[3]&tariff==t)],
    permwh[getSet(period==p&option==levels(option)[2]&tariff==t)],
    permwh[getSet(period==p&option==levels(option)[1]&tariff==t)]
);
names(prices) <- c('5.6% rate of return', '5.5% rate of return', '3% rate of return');
for (pix in c('Twitter', 1024, 'pdf')) {
    plotit(name=paste('One', '$country', pix), pixels=pix, mincol=0, maxcol=20, title=title, box=box, prices=prices[,1]);
    plotit(name=paste('Two', '$country', pix), pixels=pix, mincol=5, maxcol=20, title=title, box=box, prices=(prices[,c(1,3)]));
    plotit(name=paste('Three', '$country', pix), pixels=pix, mincol=5, maxcol=20, title=title, box=box, prices=prices);
}
EOR
done

cd ..
mv _$RUN.tmp $RUN.tmp
wait
