#!/bin/bash
cd "`dirname \"$0\"`"
while [ ! -e run/make.pl ]; do pwd; cd ..; done
RUN=_C2014-$$
rm -rf _$RUN.tmp
mkdir _$RUN.tmp
cd _$RUN.tmp

perl ../run/make.pl ../CDCM/Current/%-clean132.yml ../CDCM/Data-2014-02/*
perl ../run/make.pl ../CDCM/Toys-2014/%-sswr132_over_npcd_splits.yml -xdata='{
   "rules" : {
      "dataOverride" : {
         "1010" : [
            null,
            null,
            null,
            {
               "Financial and general assumptions" : 0.1
            }
         ]
      },
      "template" : "%-integrated-lo-lo"
   }
}
' ../CDCM/Data-2014-02/*
perl ../run/make.pl ../CDCM/Toys-2014/%-sswr132_over_npcd_splits.yml -xdata='{
   "rules" : {
      "dataOverride" : {
         "1010" : [
            null,
            null,
            null,
            {
               "Financial and general assumptions" : 0.1
            }
         ],
         "1020" : [
            null,
            {
               "HV LV" : 60000000,
               "LV circuits" : 200000000
            }
         ]
      },
      "template" : "%-integrated-lo-hi"
   }
}
' ../CDCM/Data-2014-02/*
perl ../run/make.pl ../CDCM/Toys-2014/%-sswr132_over_npcd_splits.yml -xdata='{
   "rules" : {
      "dataOverride" : {
         "1010" : [
            null,
            null,
            null,
            {
               "Financial and general assumptions" : 0.453
            }
         ]
      },
      "template" : "%-integrated-hi-lo"
   }
}
' ../CDCM/Data-2014-02/*
perl ../run/make.pl ../CDCM/Toys-2014/%-sswr132_over_npcd_splits.yml -xdata='{
   "rules" : {
      "dataOverride" : {
         "1010" : [
            null,
            null,
            null,
            {
               "Financial and general assumptions" : 0.453
            }
         ],
         "1020" : [
            null,
            {
               "HV LV" : 60000000,
               "LV circuits" : 200000000
            }
         ]
      },
      "template" : "%-integrated-hi-hi"
   }
}
' ../CDCM/Data-2014-02/*
perl ../run/import.pl -calc -sqlite *.xlsx
perl ../run/export.pl tscs 37

cd ..
mv _$RUN.tmp $RUN.tmp
