#!/bin/bash
cd "`dirname \"$0\"`"
while [ ! -e pmod.pl ]; do pwd; cd ..; done
RUN=_C2014-$$
rm -rf _$RUN.tmp
mkdir _$RUN.tmp
cd _$RUN.tmp
mkdir '~$models'

perl ../pmod.pl ../CDCM/Current/%-clean132.yml ../CDCM/Data-2014-02/*
for replacement in 000 100 200 300 400 453
do
    for lvassets in 1
    do
        if [ $lvassets ]
        then
            assetoverride=',"1020":[null,{"HV LV":60000000,"LV circuits":200000000}]'
        else
            assetoverride=''
        fi
        perl ../pmod.pl ../CDCM/Toys-2014/%-sswr132_over_npcd_splits.yml -xdata='{"rules":{"dataOverride":{"1010":[null,null,null,{"Financial and general assumptions":0.'$replacement'}]'"$assetoverride"'},"template":"%-integrated-'$replacement'-'$lvassets'"}}' ../CDCM/Data-2014-02/*
    done
done

perl ../pmod.pl -calc -sqlite *.xlsx
perl ../pmod.pl all 37
perl ../pmod.pl -dcp=integrated-453-1

cd ..
mv _$RUN.tmp $RUN.tmp
