#!/bin/sh
cd "`dirname \"$0\"`"
while [ ! -e run/make.pl ]; do pwd; cd ..; done
RUN=_edcm2014-$$
rm -rf _$RUN.tmp
mkdir _$RUN.tmp
pushd _$RUN.tmp
perl ../run/make.pl -sqlite -checksum -xdata='rules|transparency|1' ../EDCM/Current/%-beta*.yml ../EDCM/DCP-206/%-b206*.yml ../EDCM/Data-2014-02/*.yml
# perl ../run/export.pl /beta/ 11 45 46 47 48
# perl ../run/export.pl /b206/ 11 45 46 47 48
perl ../run/export.pl tscs 11 45 46 47 48
popd
mv _$RUN.tmp $RUN.tmp
echo "$RUN.tmp complete; press any key to exit"
read
