makeModels
	-rtf
	-tablemap
	Blank.yml
	CDCM/Current/%-after227.yml
	CDCM/Current/%-model227.yml
	CDCM/DCP-160/%-dcp160-a227.yml
	CDCM/DCP-160/%-dcp160-m227.yml

makeModels
	-sqlite
	CDCM/Current/%-model227.yml
	CDCM/Current/%-after227.yml
	CDCM/DCP-160/%-dcp160-m227.yml
	CDCM/DCP-160/%-dcp160-a227.yml
	CDCM/DCP-160/%-ilf-a227.yml
	CDCM/Data-2017-02/*

useDatabase
	-orange
	-base=model227
	-dcp=dcp160-m227
	-name=DCP 160

useDatabase
	-base=after227
	-dcp=dcp160-a227
	-name=DCP 160 (check with clean models)

useDatabase
	-base=after227
	-dcp=ilf-a227
	-name=Implied load factors

useDatabase
	-base=dcp160-a227
	-dcp=ilf-a227
	-name=Implied load factors v DCP 160

R
	treemapByCategory
	treemapWithCategories
	treemapByComponent
	treemapWithComponents

useDatabase
	/dcp160-m227/
	10
	26
	27

useDatabase
	/model227/
	10
	26
	27

useDatabase
	tscs
	10
	12
	26
	27
	37
	38
	39
	42
