makeModels
	-sqlite
	-template=%-baseline
	-stats
	CDCM/Local/%-local-227a161.yml
	CDCM/Data-2017-02/*
	-newrules
	-newdata
	-xdata=1053|1|LV HH Metered localprop|0.1
	-xdata=1053|1|LV Sub HH Metered localprop|0.1
	-xdata=1053|1|HV HH Metered localprop|0.1
	-xdata=1053|2|LV HH Metered localprop|0.1
	-xdata=1053|2|LV Sub HH Metered localprop|0.1
	-xdata=1053|2|HV HH Metered localprop|0.1
	-xdata=1053|3|LV HH Metered localprop|0.1
	-xdata=1053|3|LV Sub HH Metered localprop|0.1
	-xdata=1053|3|HV HH Metered localprop|0.1
	-template=%-withCDCMgen
	-stats
	CDCM/Local/%-local-227a161.yml
	CDCM/Data-2017-02/*
	-newrules
	-newdata
	-xdata=1053|1|LV HH Metered localprop|0.1
	-xdata=1053|1|LV Sub HH Metered localprop|0.1
	-xdata=1053|1|HV HH Metered localprop|0.1
	-xdata=1053|2|LV HH Metered localprop|0.1
	-xdata=1053|2|LV Sub HH Metered localprop|0.1
	-xdata=1053|2|HV HH Metered localprop|0.1
	-xdata=1053|3|LV HH Metered localprop|0.1
	-xdata=1053|3|LV Sub HH Metered localprop|0.1
	-xdata=1053|3|HV HH Metered localprop|0.1
	-xdata=1053|1|LV Generation Intermittent|0
	-xdata=1053|1|LV Generation Non-Intermittent|0
	-xdata=1053|1|LV Sub Generation Intermittent|0
	-xdata=1053|1|LV Sub Generation Non-Intermittent|0
	-xdata=1053|1|HV Generation Intermittent|0
	-xdata=1053|1|HV Generation Non-Intermittent|0
	-xdata=1053|2|LV Generation Non-Intermittent|0
	-xdata=1053|2|LV Sub Generation Non-Intermittent|0
	-xdata=1053|2|HV Generation Non-Intermittent|0
	-xdata=1053|3|LV Generation Non-Intermittent|0
	-xdata=1053|3|LV Sub Generation Non-Intermittent|0
	-xdata=1053|3|HV Generation Non-Intermittent|0
	-xdata=1053|1|LDNO LV LV Generation Intermittent|0
	-xdata=1053|1|LDNO LV LV Generation Non-Intermittent|0
	-xdata=1053|2|LDNO LV LV Generation Non-Intermittent|0
	-xdata=1053|3|LDNO LV LV Generation Non-Intermittent|0
	-xdata=1053|1|LDNO HV LV Generation Intermittent|0
	-xdata=1053|1|LDNO HV LV Generation Non-Intermittent|0
	-xdata=1053|1|LDNO HV LV Sub Generation Intermittent|0
	-xdata=1053|1|LDNO HV LV Sub Generation Non-Intermittent|0
	-xdata=1053|1|LDNO HV HV Generation Intermittent|0
	-xdata=1053|1|LDNO HV HV Generation Non-Intermittent|0
	-xdata=1053|2|LDNO HV LV Generation Non-Intermittent|0
	-xdata=1053|2|LDNO HV LV Sub Generation Non-Intermittent|0
	-xdata=1053|2|LDNO HV HV Generation Non-Intermittent|0
	-xdata=1053|3|LDNO HV LV Generation Non-Intermittent|0
	-xdata=1053|3|LDNO HV LV Sub Generation Non-Intermittent|0
	-xdata=1053|3|LDNO HV HV Generation Non-Intermittent|0
	-template=%-noCDCMgen
	-stats
	CDCM/Local/%-local-227a161.yml
	CDCM/Data-2017-02/*

useDatabase
	tscs
	10
	38

useDatabase
	-base=baseline
	-dcp=withCDCMgen
	-name=Local source energy (10% local), all from EDCM

useDatabase
	-base=baseline
	-dcp=noCDCMgen
	-name=Local source energy (10% local), no CDCM credits
