makeModels
	-sqlite
	-pickbest
	-stats
	-checksums
	-xdata={ "1041" : [ { "_table" : "1041. Load profile data for demand users" }, { "Domestic Off Peak related MPAN" : "", "Domestic Two Rate" : "0.855355329652593", "Domestic Unrestricted" : "0.895422785233507", "HV HH Metered" : "0.837627529424879", "HV Medium Non-Domestic" : "0.669641697870811", "LV HH Metered" : "0.797151687290443", "LV Medium Non-Domestic" : "0.791775963767939", "LV Network Domestic" : "0.880584463190416", "LV Network Non-Domestic Non-CT" : "0.689754469726268", "LV Sub HH Metered" : "0.797151687290443", "LV Sub Medium Non-Domestic" : "0.791775963767939", "LV UMS Pseudo HH Metered" : "0.972262028477016", "NHH UMS category A" : "1", "NHH UMS category B" : "1", "NHH UMS category C" : "1", "NHH UMS category D" : "0.0191333333333333", "Small Non Domestic Off Peak related MPAN" : "", "Small Non Domestic Two Rate" : "0.772632234634229", "Small Non Domestic Unrestricted" : "0.618615316891452", "_column" : "Coincidence factor" }, { "Domestic Off Peak related MPAN" : "0.139911464287294", "Domestic Two Rate" : "0.492060229219018", "Domestic Unrestricted" : "0.417021233013188", "HV HH Metered" : "0.71140421404859", "HV Medium Non-Domestic" : "0.453154580808826", "LV HH Metered" : "0.557639934583748", "LV Medium Non-Domestic" : "0.531872434160228", "LV Network Domestic" : "0.440275406211915", "LV Network Non-Domestic Non-CT" : "0.455821577819845", "LV Sub HH Metered" : "0.557639934583748", "LV Sub Medium Non-Domestic" : "0.531872434160228", "LV UMS Pseudo HH Metered" : "0.470446495963834", "NHH UMS category A" : "1", "NHH UMS category B" : "0.473032883885779", "NHH UMS category C" : "0.251698721998116", "NHH UMS category D" : "0.514511352528721", "Small Non Domestic Off Peak related MPAN" : "0.231745588840874", "Small Non Domestic Two Rate" : "0.545976370658407", "Small Non Domestic Unrestricted" : "0.380128018088192", "_column" : "Load factor" } ] }
	CDCM/*/%-clean100.yml
	CDCM/*/%-clean132.yml
	CDCM/*/%-after163.yml
	CDCM/*/%-after179.yml
	CDCM/Data-2010-02/*
	CDCM/Data-2011-02/*
	CDCM/Data-2012-02/*
	CDCM/Data-2013-02/*
	CDCM/Data-2014-02/*
	CDCM/Data-2015-02/*

useDatabase
	tscs
	10
	20
	22
	25
	26
	27
	37
	38
	39
	42

useDatabase all 10
