#!/bin/bash
cd "`dirname \"$0\"`"
while [ ! -e pmod.pl ]; do pwd; cd ..; done
RUN=_CDCM-RM-$$
rm -rf _$RUN.tmp
mkdir _$RUN.tmp
cd _$RUN.tmp
mkdir '~$models'

perl ../pmod.pl -stats ../CDCM/Scaling/%-dcp123hybrid.yml ../CDCM/Scaling/%-ss132.yml ../CDCM/Scaling/%-nomatching132.yml ../CDCM/Current/%-clean132.yml ../CDCM/Data-2014-02/*
perl ../pmod.pl -calc -sqlite '~$models'/*.xl*

perl ../pmod.pl -cdcmTariffImpact -cdcmPpuImpact -base=nomatching -dcp=clean132
perl ../pmod.pl -cdcmTariffImpact -cdcmPpuImpact -base=nomatching -dcp=dcp123hybrid
perl ../pmod.pl -cdcmTariffImpact -cdcmPpuImpact -base=nomatching -dcp=ss132
perl ../pmod.pl -dcp=dcp123hybrid
perl ../pmod.pl -dcp=ss132
perl ../pmod.pl tscs 10 37 40

cd ..
mv _$RUN.tmp $RUN.tmp
