#!/bin/bash
cd "`dirname \"$0\"`"
while [ ! -e pmod.pl ]; do pwd; cd ..; done
RUN=_C2014-$$
rm -rf _$RUN.tmp
mkdir _$RUN.tmp
cd _$RUN.tmp
mkdir '~$models'

for ror in 4.3
do
    perl ../pmod.pl ../CDCM/Scaling/%-ss132.yml ../CDCM/Data-2014-02/* -xdata='rules|template|%-ror-'$ror -xdata='1010|1|Financial and general assumptions|'$ror'e-2'
done
perl ../pmod.pl ../CDCM/Scaling/%-ss132.yml ../CDCM/Data-2014-02/*

perl ../pmod.pl -calc -sqlite *.xlsx

for ror in 4.3
do
    perl ../pmod.pl -dcp=ror-$ror -base=ss132 -name=$ror'% rate of return (with simple scaling)'
done

cd ..
mv _$RUN.tmp $RUN.tmp
