#!/bin/bash
cd "`dirname \"$0\"`"
while [ ! -e run/make.pl ]; do pwd; cd ..; done
RUN=_edcm2013-revenue-impact-$$
rm -rf _$RUN.tmp
mkdir _$RUN.tmp
pushd _$RUN.tmp
time ../run/make.pl -sqlite -xdata='rules|transparency|1' ../EDCM/Current/%-beta*.yml ../EDCM/DCP-206/%-b206*.yml ../EDCM/Statistics-2013/*.yml
time ../run/make.pl -sqlite -xdata='rules|transparency|1' -xdata='rules|revenueAdj|-5e6' -xdata='rules|template|%-less5mwo206' ../EDCM/Current/%-beta*.yml ../EDCM/Statistics-2013/*.yml
time ../run/make.pl -sqlite -xdata='rules|transparency|1' -xdata='rules|revenueAdj|-5e6' -xdata='rules|template|%-less5mw206' ../EDCM/Current/%-b206*.yml ../EDCM/Statistics-2013/*.yml
time ../run/export.pl /beta/ 11 45 46
time ../run/export.pl /b206/ 11 45 46
time ../run/export.pl /less5mwo206/ 11 45 46
time ../run/export.pl /less5mw206/ 11 45 46
popd
mv _$RUN.tmp $RUN.tmp
