#!/bin/bash
cd "`dirname \"$0\"`"
while [ ! -e pmod.pl ]; do pwd; cd ..; done
RUN=_dcp161-$$
rm -rf _$RUN.tmp
mkdir _$RUN.tmp
cd _$RUN.tmp
mkdir '~$models'

perl ../pmod.pl -sqlite ../CDCM/Data-2014-02/* ../CDCM/Exceeded/%-base163.yml ../CDCM/Exceeded/%-dcp161adj.yml ../CDCM/Exceeded/%-scenario161.yml

# NB: PPU impact not done as it would use the wrong column in a DCP 161 model.
perl ../pmod.pl -orange -base=base163 -dcp=dcp161adj -name='DCP 161' ../CDCM/Exceeded/+impact.yml -cdcmTariffImpact -cdcmRevenueMatrixImpact
perl ../pmod.pl -base=dcp161adj -dcp=scenario161 -name='Reduce to 1% exceeded capacity' ../CDCM/Exceeded/+impact.yml -cdcmTariffImpact -cdcmRevenueMatrixImpact

perl ../pmod.pl /base163/ 1053
perl ../pmod.pl tscs 38

cd ..
mv _$RUN.tmp $RUN.tmp
