#!/bin/bash
cd "`dirname \"$0\"`"
while [ ! -e pmod.pl ]; do pwd; cd ..; done
RUN=_dcp161-$$
rm -rf _$RUN.tmp
mkdir _$RUN.tmp
cd _$RUN.tmp
mkdir '~$models'

perl ../pmod.pl ../CDCM/Data-2014-02/UK* ../CDCM/Exceeded/%-base163.yml ../CDCM/Exceeded/%-dcp161unadd.yml
perl ../pmod.pl -sqlite -convert *
perl ../pmod.pl -base=base163 -dcp=dcp161unadd -name='DCP 161 (cooked)' ../CDCM/Exceeded/+impact.yml -cdcmTariffImpact -cdcmRevenueMatrixImpact
perl ../pmod.pl /base163/ 1053

cd ..
mv _$RUN.tmp $RUN.tmp
